[
  {
    "name": "Base Game",
    "songs": [
      // we use tjson so we can do comments and do some incorrect things
      // the reason we use tjson is because json is hard
      // The category screen won't show up unless there are more than 1 categories
      "Tutorial:gf",
      "Bopeebo:dad",
      "Fresh:dad",
      "Dadbattle:dad",
      "Spookeez:spooky",
      "South:spooky",
      "Monster:monster",
      "Pico:pico",
      "Philly:pico",
      "Blammed:pico",
      "Satin-Panties:mom-car",
      "High:mom-car",
      "Milf:mom-car",
      "Cocoa:parents-christmas",
      "Eggnog:parents-christmas",
      "Winter-Horrorland:parents-christmas",
      "Senpai:senpai",
      "Roses:senpai",
      "Thorns:spirit"
    ]
  },
  // trailing commas don't matter with tjson
  // visual studio code is just pissy
  /*
  uncomment this for an example
   {
    "name": "Custom 1",
    "songs": [
    "Bopeebo",
    "Fresh",
   ]
   },
  */
]
